控制前进代码
  import RPi.GPIO as GPIO
  import time
  # 定义每个电磁阀的 GPIO 引脚编号
  dcf_1 = 11
  dcf_2 = 12
  dcf_3 = 13
  dcf_4 = 15
  dcf_5 = 16
  dcf_6 = 18
  dcf_7 = 19
  dcf_8 = 21
  dcf_9 = 22
  dcf_10 = 23
  dcf_11 = 24
  dcf_12 = 26
  # 初始化 GPIO 引脚
  GPIO.setmode(GPIO.BOARD)
  GPIO.setup(dcf_1, GPIO.OUT)
  GPIO.setup(dcf_2, GPIO.OUT)
  GPIO.setup(dcf_3, GPIO.OUT)
  GPIO.setup(dcf_4, GPIO.OUT)
  GPIO.setup(dcf_5, GPIO.OUT)
  GPIO.setup(dcf_6, GPIO.OUT)
  GPIO.setup(dcf_7, GPIO.OUT)
  GPIO.setup(dcf_8, GPIO.OUT)
  GPIO.setup(dcf_9, GPIO.OUT)
  GPIO.setup(dcf_10, GPIO.OUT)
  GPIO.setup(dcf_11, GPIO.OUT)
  GPIO.setup(dcf_12, GPIO.OUT)
  # 控制电磁阀的开断
  GPIO.output(dcf_1, GPIO.HIGH)
  GPIO.output(dcf_3, GPIO.HIGH)
  time.sleep(0.5)
  GPIO.output(dcf_8, GPIO.HIGH)
  GPIO.output(dcf_3, GPIO.LOW)
  GPIO.output(dcf_4, GPIO.HIGH)
  GPIO.output(dcf_5, GPIO.HIGH)
  GPIO.output(dcf_6, GPIO.HIGH)
  time.sleep(2)
  GPIO.output(dcf_4, GPIO.LOW)
  GPIO.output(dcf_5, GPIO.LOW)
  GPIO.output(dcf_6, GPIO.LOW)
  GPIO.output(dcf_9, GPIO.HIGH)
  GPIO.output(dcf_10, GPIO.HIGH)
  GPIO.output(dcf_11, GPIO.HIGH)
  GPIO.output(dcf_2, GPIO.HIGH)
  time.sleep(0.5)
  GPIO.output(dcf_7, GPIO.HIGH)
  GPIO.output(dcf_2, GPIO.LOW)
  GPIO.output(dcf_1, GPIO.LOW)
  GPIO.output(dcf_8, GPIO.LOW)
  GPIO.output(dcf_12, GPIO.HIGH)
  time.sleep(0.5)
  GPIO.output(dcf_8, GPIO.HIGH)
  GPIO.output(dcf_12, GPIO.LOW)
  GPIO.output(dcf_9, GPIO.LOW)
  GPIO.output(dcf_10, GPIO.LOW)
  GPIO.output(dcf_11, GPIO.LOW)
  GPIO.output(dcf_8, GPIO.LOW)
  GPIO.output(dcf_12, GPIO.HIGH)
  time.sleep(6)
  GPIO.output(dcf_8, GPIO.HIGH)
  GPIO.output(dcf_9, GPIO.HIGH)
  GPIO.output(dcf_10, GPIO.HIGH)
  GPIO.output(dcf_11, GPIO.HIGH)
  GPIO.output(dcf_12, GPIO.LOW)
  GPIO.output(dcf_7, GPIO.LOW)
  GPIO.output(dcf_12, GPIO.HIGH)
  time.sleep(0.5)
  GPIO.output(dcf_7, GPIO.HIGH)
  GPIO.output(dcf_12, GPIO.LOW)
  GPIO.output(dcf_9, GPIO.LOW)
  GPIO.output(dcf_10, GPIO.LOW)
  GPIO.output(dcf_11, GPIO.LOW)
  GPIO.output(dcf_4, GPIO.HIGH)
  GPIO.output(dcf_5, GPIO.HIGH)
  GPIO.output(dcf_6, GPIO.HIGH)
  GPIO.output(dcf_1, GPIO.HIGH)
  time.sleep(3)
  GPIO.output(dcf_1, GPIO.LOW)
  GPIO.output(dcf_7, GPIO.HIGH)
  GPIO.output(dcf_8, GPIO.LOW)
  GPIO.output(dcf_12, GPIO.HIGH)
  time.sleep(0.5)
  GPIO.output(dcf_12, GPIO.LOW)
  GPIO.output(dcf_7, GPIO.LOW)
  GPIO.output(dcf_4, GPIO.LOW)
  GPIO.output(dcf_5, GPIO.LOW)
  GPIO.output(dcf_6, GPIO.LOW)
  # 清理 GPIO 资源
  GPIO.cleanup()
控制抬头代码
  import RPi.GPIO as GPIO
  import time
  # 定义电磁阀引脚
  dcf_pins = {
   'dcf_1': 18,
   'dcf_2': 19,
   'dcf_3': 20,
   'dcf_4': 21,
   'dcf_5': 22,
   'dcf_6': 23,
   'dcf_7': 24,
   'dcf_8': 25,
   'dcf_9': 26,
   'dcf_10': 27,
   'dcf_11': 28,
   'dcf_12': 29
  }
  # 初始化 GPIO 引脚
  GPIO.setmode(GPIO.BCM)
  for pin in dcf_pins.values():
   GPIO.setup(pin, GPIO.OUT)
  # 控制电磁阀开断的函数
  def control_dcf(pin, state):
   GPIO.output(pin, state)
  # 控制电磁阀的开断顺序
  control_dcf(dcf_pins['dcf_1'], GPIO.HIGH)
  control_dcf(dcf_pins['dcf_3'], GPIO.HIGH)
  time.sleep(0.5)
  control_dcf(dcf_pins['dcf_8'], GPIO.HIGH)
  control_dcf(dcf_pins['dcf_3'], GPIO.LOW)
  control_dcf(dcf_pins['dcf_5'], GPIO.HIGH)
  control_dcf(dcf_pins['dcf_6'], GPIO.HIGH)
  time.sleep(1.5)
  control_dcf(dcf_pins['dcf_12'], GPIO.HIGH)
  time.sleep(2)
  control_dcf(dcf_pins['dcf_10'], GPIO.HIGH)
  control_dcf(dcf_pins['dcf_11'], GPIO.HIGH)
  control_dcf(dcf_pins['dcf_9'], GPIO.HIGH)
  control_dcf(dcf_pins['dcf_5'], GPIO.LOW)
  control_dcf(dcf_pins['dcf_6'], GPIO.LOW)
  time.sleep(1)
  control_dcf(dcf_pins['dcf_4'], GPIO.HIGH)
  control_dcf(dcf_pins['dcf_10'], GPIO.LOW)
  control_dcf(dcf_pins['dcf_11'], GPIO.LOW)
  control_dcf(dcf_pins['dcf_9'], GPIO.LOW)
  time.sleep(1)
  control_dcf(dcf_pins['dcf_9'], GPIO.HIGH)
  control_dcf(dcf_pins['dcf_4'], GPIO.LOW)
  control_dcf(dcf_pins['dcf_1'], GPIO.LOW)
  control_dcf(dcf_pins['dcf_8'], GPIO.LOW)
  control_dcf(dcf_pins['dcf_12'], GPIO.LOW)
  control_dcf(dcf_pins['dcf_9'], GPIO.LOW)
  time.sleep(0.5)
